.all-spot-details {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.details-reserve {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reserve-section {
  border: 2px solid black;
  border-radius: 10px;
  margin-right: 30px;
  width: 300px;
  height: 85px;
  display: grid;
}

.reserve-section button {
  background-color: rgb(60, 113, 203);
  color: white;
  border-radius: 3px;
  justify-content: center;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.star {
  color: #F2C265;
}

.reserve-info {
  display: flex;
  justify-content: space-between;
  gap: 4px;
  margin-top: 10px;
  margin-bottom: 0px;
  font-weight: 600;
  margin-right: 15px;
  margin-left: 15px;
}

.reserve-info svg {
  height: 12px;
  width: 12px;
}

.spot-details .spot-name {
  margin-left: 30px;
  margin-top: 15px;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #222222;
}

.spot-details .spot-location {
  margin-left: 30px;
  margin-top: 15px;
  font-size: 16px;
  color: #222222;
}

.owner-details > span {
  font-size: 22px;
  font-weight: 600;
  color: #222222;
  display: block;
  margin-bottom: 16px;
}


.spot-images img:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  height: 100%;
}

.spot-images img:not(:first-child) {
  height: 200px;
}

.spot-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 10px;
  margin: 20px 0;
  padding: 0 30px;
}

.spot-images img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.owner-details {
  margin-left: 30px;
  margin-top: 10px;
  flex: 2;
  max-width: 600px;
}

.reserve-section {
  flex: 1;
  min-width: 300px;
}

hr {
  margin: 25px 30px;
}
