.link {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.spots {
  max-width: 1440px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  display: grid;
  gap: 24px;
  padding-top: 15px;
  padding-left: 50px;
  padding-bottom: 40px;
  padding-right: 50px;
}

.specific-spot {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 12px;
  border-color: rgb(48, 97, 182);
  padding: 0px;
  transition: transform 0.2s ease;
  background-color: #ffffff;
  overflow: hidden;
  height: 100%;
}

.link:hover .specific-spot {
  transform: scale(1.02);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.specific-spot img {
  width: 100%;
  height: 100%;
}

.spot-info {
  display: flex;
  flex-direction: column;
  padding: 12px;
  flex: 1;
  min-height: 75px;
}

.star {
  color: #F2C265;
}

.spot-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  height: 24px;
  margin-bottom: 8px;
}

.city-state {
  margin-top: 25px;
  white-space: nowrap;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 600;
  font-size: 15px;
  white-space: nowrap;
}

.rating svg {
  height: 16px;
  width: 16px;
}

.spot-price {
  font-weight: 600;
  font-size: 15px;
  margin-top: 25px;
  padding-top: 0px;
}

@media (min-width: 700px) {
  .spots {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .spots {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .spots {
    grid-template-columns: repeat(4, 1fr);
  }
}
