.update-spot-title {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 30px;
}

.title .update-title {
  font-size: 32px;
  font-weight: 600;
}

.title .second-title {
  font-size: 16px;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.location-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.city-state {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.city-state > div {
  display: flex;
  flex-direction: column;
}

.city-state label {
  margin-bottom: 0;
}

.city-state .error {
  grid-column: span 1;
  margin-top: 4px;
  position: relative;
}

label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 500;
  color: #222222;
}

input, textarea {
  padding: 12px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  font-size: 16px;
  background-color: lightgrey;
}

.photos-section,
.locationDetails,
.name-section,
.price-section
 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.photos-description,
.detail-description,
.name-description,
.price-description {
  font-size: 14px;
  color: #717171;
  margin: 0;
}

.price {
  display: flex;
  align-items: center;
  gap: 8px;
}

.price-symbol {
  font-size: 18px;
  font-weight: 500;
}

.error {
  display: block;
  color: #ff385c;
  font-size: 14px;
}

textarea {
  min-height: 150px;
  resize: vertical;
}

.update-kitchen-submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.update-kitchen-spot-button {
  background-color: rgb(60, 113, 203);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
